{
  "title": "ASIX",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "M07",
      "id": 2,
      "ideas": {
        "1": {
          "title": "UF2",
          "id": 3,
          "ideas": {
            "3": {
              "title": "CCNA DISCOVERY Módulo 3",
              "id": 7,
              "ideas": {
                "1": {
                  "title": "RA2",
                  "id": 6,
                  "attr": {
                    "style": {
                      "background": "#E0E0E0"
                    }
                  },
                  "ideas": {
                    "1": {
                      "title": "Routers",
                      "id": 9
                    }
                  }
                },
                "0.5": {
                  "title": "RA1",
                  "id": 5,
                  "attr": {
                    "style": {
                      "background": "#E0E0E0"
                    }
                  },
                  "ideas": {
                    "1": {
                      "title": "Switches",
                      "id": 8
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}