{
  "title": "PHP Framework",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "mvc",
      "id": 2,
      "ideas": {
        "1": {
          "title": "views",
          "id": 17
        },
        "2": {
          "title": "controllers",
          "id": 18
        }
      }
    },
    "2": {
      "title": "extensibility/Plugable",
      "id": 4,
      "ideas": {
        "2": {
          "title": "Observer Design Pattern",
          "id": 13,
          "ideas": {
            "1": {
              "title": "EventDispatcher",
              "id": 14,
              "ideas": {
                "1": {
                  "title": "events",
                  "id": 5,
                  "attr": {
                    "style": {
                      "background": "#E0E0E0"
                    }
                  }
                },
                "2": {
                  "title": "Listeners",
                  "id": 15
                }
              },
              "attr": {
                "style": {
                  "background": "#E0E0E0"
                }
              }
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#00ffff"
        }
      }
    },
    "3": {
      "title": "Autoload",
      "id": 7
    },
    "4": {
      "title": "Bootstrap",
      "id": 10
    },
    "5": {
      "title": "Unit Testing",
      "id": 12
    },
    "-1": {
      "title": "cache",
      "id": 3,
      "attr": {
        "style": {
          "background": "#ff9900"
        }
      }
    },
    "-2": {
      "title": "Dependency Injection Container",
      "id": 6,
      "attr": {
        "style": {
          "background": "#99cc00"
        }
      }
    },
    "-3": {
      "title": "FrontController",
      "id": 8,
      "ideas": {
        "1": {
          "title": "router",
          "id": 9
        }
      }
    },
    "-4": {
      "title": "namespaces",
      "id": 11
    },
    "-5": {
      "title": "Custom Error Messages",
      "id": 16
    }
  },
  "links": [],
  "attr": {
    "style": {
      "background": "#22AAE0"
    }
  }
}