{
  "title": "PHP Framework",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "mvc",
      "id": 2
    },
    "2": {
      "title": "extensibility",
      "id": 4,
      "ideas": {
        "1": {
          "title": "events",
          "id": 5
        }
      }
    },
    "3": {
      "title": "Autoload",
      "id": 7
    },
    "4": {
      "title": "Bootstrap",
      "id": 10
    },
    "-1": {
      "title": "cache",
      "id": 3
    },
    "-2": {
      "title": "Dependency Inyection Container",
      "id": 6
    },
    "-3": {
      "title": "FrontController",
      "id": 8,
      "ideas": {
        "1": {
          "title": "router",
          "id": 9
        }
      }
    }
  },
  "links": []
}